<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
    
        *{
            font-family:"Noto Sans TC";
            
        }
        
        h1 {
            
            font-style: 100px;
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            
            
        }
        
        
        body {background-image: image()}
        
    </style>
    
</head>
<body>
  <h1>今天良辰吉時</h1>
   
    
</body>
</html>