<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Document</title>
    
    <style>
    
    
        @media screen and (min-width: 1000px){
            
            body {background-color: blue;
            }
            h1 {font-style: 100px;
            }
            
        }
        
        @media screen and (min-width:500px) and (max-width:1000px){
            
            body {background-color: red;}
            
        }
        
        @media screen and (max-width:500px){
            
            body {background-color: green;
                
            }
            h1 {font-style: 60px;
            }
            
        }
        
        
    
    </style>
    
</head>
<body>
   <h1>ABCDE</h1>
    
</body>
</html>